akka {
  actor{
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      throughput = 1
      fork-join-executor {
        parallelism-min = 32
        parallelism-factor = 0.5
        parallelism-max = 64
      }
    }
  }
}

akka.actor.deployment {
  /locator {
    router = random-pool
    nr-of-instances = 1
  }
}
akka.actor.deployment {
  /justin {
    router = round-robin-pool
    nr-of-instances = 32
  }
}

location.radius = 500
